<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" , content="IE=edge" />
    <title>Adam Willoughby-Knox | Front End Web Developer</title>
    <meta
      name="description"
      content="I am a Full Stack Web Developer specializing in JavaScript and Front End development.
      My passion is in delivering valuable features with uncomplicated software. I enjoy mentoring
      and learning from those around me. "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <section class="section-about">
      <div class="container">
        <div class="row">
          <div class="three columns">
            <div class="avatar-clip"><div class="avatar"></div></div>
            <nav class="main-nav">
              <ul>
                <li class="about-link"><a href="#about">About</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#some-code">Some Code</a></li>
              </ul>
            </nav>
          </div>
          <div id="about" class="nine columns">
            <h1>
              Adam Willoughby-Knox <span class="pipe">| </span
              ><span class="career">Web Developer</span>
            </h1>
            <h3>Bonjour,</h3>
            <p>
              I am a Full Stack Web Developer specializing in JavaScript and Front End development.
              My passion is in delivering valuable features with uncomplicated software. I am
              looking for a company that can offer challenging work, an impactful product, and has a
              great company culture.
            </p>
            <div class="contact-me">
              <h3>Find me on the web</h3>
              <ul>
                <li>
                  <a
                    href="http://www.linkedin.com/pub/adam-willoughby-knox/20/1/b31"
                    title="LinkedIn"
                    data-toggle="tooltip"
                  >
                    <i data-feather="linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/drKnoxy" title="GitHub" data-toggle="tooltip">
                    <i data-feather="github"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://codesandbox.io/search?query=drknoxy&page=1&refinementList%5Btags%5D%5B0%5D=demo"
                    title="Code Sandbox"
                    data-toggle="tooltip"
                  >
                    <i data-feather="codepen"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="http://stackoverflow.com/users/656057/aknox"
                    title="StackOverflow"
                    data-toggle="tooltip"
                  >
                    <i data-feather="help-circle"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skill" class="section-skill">
      <div class="container">
        <h2>Skills</h2>
        <div class="row">
          <div class="four columns">
            <h3 class="list-header with-icon"><i data-feather="award"></i> Languages & DBs</h3>
            <ul>
              <li>JavaScript, TypeScript</li>
              <li>PHP</li>
              <li>Go</li>
              <li>C#</li>
              <li>HTML + CSS, Sass</li>
              <li>Mongo</li>
              <li>MySQL</li>
            </ul>
          </div>
          <div class="four columns">
            <h3 class="list-header with-icon"><i data-feather="book"></i> Frameworks</h3>
            <ul>
              <li>React, Redux</li>
              <li>Angular</li>
              <li>Wordpress</li>
            </ul>
            <h3 class="list-header with-icon"><i data-feather="archive"></i> Other</h3>
            <ul>
              <li>Git</li>
              <li>Webpack</li>
              <li>Gulp</li>
            </ul>
          </div>
          <div class="four columns">
            <h3 class="list-header with-icon"><i data-feather="loader"></i> Core Skills</h3>
            <ul>
              <li>Agile practitioner</li>
              <li>Supportive mentor</li>
              <li>Lifelong learner</li>
              <li>Codes well in pairs or autonomously</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="section-work">
      <div class="container">
        <h2>Work experience</h2>
        <h3>Software Engineer @ BoomTown <span class="work-date">2016 - 2019</span></h3>
        <p>
          Responsible for transitioning the codebase from Coffeescript to es2018, while upgrading to
          the latest versions of Webpack, Jest, and Babel. Played an instrumental role in sitewide
          migration from a Backbone application to a modern React + Redux application. My tasks
          included; planning migration approach, technology choices, establishing best practices,
          and laying a foundation to promote testability in the code.
        </p>
        <p>
          Led effort in mitigating security issues related to; cross-site scripting, post message
          communication, and session hijacking.
        </p>
        <p>
          Spread knowledge by giving tech talks; CSS in JS, devtools, performance testing, utility
          first css, testing with Jest, and building Redux from scratch.
        </p>

        <h3>Full Stack Web Developer @ ottemo <span class="work-date">2015 - 2016</span></h3>
        <p>
          Was able to contribute to core feature development in Go within a month of being hired.
          Major features I was responsible for shipping; shipment tracking integration, sales
          reporting api, order status email updates, and abandoned cart retention efforts.
        </p>
        <p>
          Architected the front end build process, code organization and style guide for the
          company’s core products. The re-architecture was a huge success making the hundreds of
          files and dozen modules of the AngularJS application easy to navigate.
        </p>

        <h3>Software Engineer @ zulily<span class="work-date">2013 - 2015</span></h3>
        <p>
          Instrumental in bringing several core projects to completions; international site
          integration, security audits, and shopping cart redesign.
        </p>
        <h3>Lead Frontend Developer @ Julep<span class="work-date">2012 - 2013</span></h3>
        <p>
          Launched a platform migration to Magento in 5 weeks, and then a subscription service in
          the following 2 weeks. Headed development of the customer facing portal for subscription
          management. Promoted to a lead position in recognition of strong leadership skills, and
          effective cross team communication.
        </p>
        <h3>Web Developer @ Zumiez<span class="work-date">2012 - 2012</span></h3>
        <h3>Web Developer @ GoSolid<span class="work-date">2010 - 2012</span></h3>
        <h3>Contract Web Developer @ Ten Penny Studio<span class="work-date">2011</span></h3>
        <h3>Volunteer Web Developer @ Bike Delaware<span class="work-date">2011</span></h3>
      </div>
    </section>

    <section id="interests" class="section-interests">
      <div class="container">
        <div class="row">
          <div class="six columns">
            <h3 class="list-header">Interests</h3>
            <ul>
              <li>Hiking</li>
              <li>CrossFit</li>
              <li>Photography</li>
              <li>Ping Pong</li>
              <li>Travel</li>
            </ul>
          </div>
          <div class="six columns">
            <h3 class="list-header">Technical Interests</h3>
            <ul>
              <li>Realtime Communication / Firebase</li>
              <li>Data Visualizations: Highcharts, D3</li>
              <li>Web Security</li>
              <li>Site Performance</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="some-code" class="section-code">
      <div class="container">
        <h3>
          Check out
          <a
            href="https://codesandbox.io/search?query=drknoxy&page=1&refinementList%5Btags%5D%5B0%5D=demo"
          >
            some code I wrote</a
          >
          that isn't private
        </h3>
        <p>
          Below is a prototype checking the feasibility of drawing a freeform polygon on the Google
          Maps JS SDK
        </p>
      </div>

      <iframe
        src="https://codesandbox.io/embed/3vj9lk1yom?hidenavigation=1"
        style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"
      ></iframe>
    </section>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/tooltip.js"></script>
    <script src="/js/main.js"></script>
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

      ga("create", "UA-28363782-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
